<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: pink;
        height: 83px;
      }
      main {
        background-color: black;
        color: white;
        padding: 34px;
      }
      .container {
        background-color: black;
        margin: 12px 34px;
        /* height: 233px; */
        padding: 55px 23px;
        margin: 12px 34px;
        text-align: center;
        color: white;
      }
      .box1 {
        background-color: palevioletred;
        height: 70vh;
        width: 45%;
        margin: 0 12px;
      }
      .box2 {
        background-color: blue;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
      }
      footer {
        background-color: bisque;
        height: 100px;
      }
      .text-box {
        padding: 34px;
        border: 2px solid white;
        margin: 50spx 34vw;
        font-size: 2em;
      }
      .orange-box {
        height: 32px;
        width: 32px;
        background: orange;
        position: fixed;
        bottom: 12px;
        right: 23px;
        border-radius: 60px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
      <div class="text-box">
        <p>Welcome to sigma web development Express</p>
      </div>
      <div class="orange-box"></div>
    </main>
    <footer></footer>
  </body>
</html>
