<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Card Design</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:ital,wght@0,200;1,300&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: gray;
        padding: 45px;
        display: flex;
      }
      .card {
        background-color: white;
        width: 198px;
        height: 344px;
        border-radius: 7px;
        padding: 0 0 34px 0;
        margin: 4px;
      }
      .image {
        padding: 5px;
      }

      .image img {
        border-radius: 7px;
      }

      .content {
        padding: 7px 13px;
        font-family: "Poppins", sans-serif;
      }

      .content p {
        font-size: 10px;
        color: gray;
      }
      .capsules {
        padding: 0 28px 0 14px;
      }
      .capsules span {
        border: 2px solid gray;
        padding: 0px 6px;
        border-radius: 7px;
        font-size: 12px;
        font-family: "Baloo Bhai 2", sans-serif;
      }
      .button {
        text-align: center;
      }
      .button button {
        padding: 7px 9px;
        border-radius: 15px;
        background-color: rgb(170, 208, 240);
        color: white;
        font-size: 10px;
        margin-top: 7px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }

      .button button:hover {
        background-color: rgb(67, 170, 255);
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          src="https://plus.unsplash.com/premium_photo-1661963300877-809a83467e44?auto=format&fit=crop&q=80&w=1317&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
          width="188px"
        />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Asharib</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          incidunt sapiente necessitatibus sunt a voluptatem modi facilis quo
          maxime molestiae?
        </p>
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img
          src="https://plus.unsplash.com/premium_photo-1661963300877-809a83467e44?auto=format&fit=crop&q=80&w=1317&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
          width="188px"
        />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Asharib</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          incidunt sapiente necessitatibus sunt a voluptatem modi facilis quo
          maxime molestiae?
        </p>
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img
          src="https://plus.unsplash.com/premium_photo-1661963300877-809a83467e44?auto=format&fit=crop&q=80&w=1317&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
          width="188px"
        />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Asharib</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
          incidunt sapiente necessitatibus sunt a voluptatem modi facilis quo
          maxime molestiae?
        </p>
        <div class="button">
          <button>Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
