<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Multicolor Website</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap");

    /* :root {
      --primary-color: #7f21d7;
      --text-color: white;
      --secondary-color: #c9a8e8;
    } */
    :root {
      --primary-color: #0effff;
      --text-color: rgb(0, 0, 0);
      --secondary-color: #92eaec;
    }
    body {
      background-color: var(--secondary-color);
    }

    nav {
      background-color: var(--primary-color);
      padding: 12px 0;
    }
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }
    ul li {
      font-weight: bold;
      list-style: none;
      display: inline;
      padding: 23px;
      color: var(--text-color);
    }
    ul li a {
      color: var(--text-color);
        text-decoration: none;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</li> </a>
          <li><a href="/">Contact</li></a>
          <li><a href="/">About</li></a>
          <li><a href="/">Download</li></a>
        </ul>
      </nav>
    </header>
  </body>
</html>
