<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: rgb(46, 132, 132);
        height: 80vh;
        width: 30vw;
      }
      .box {
        width: 34px;
        height: 45px;
        /* background-color: aqua; */
        /* animation: asharibkaanimation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0, 1.06, 0, 1.05);
        animation-delay: 3s;
        animation-direction: alternate-reverse; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: asharibkaanimation 3s ease-in-out 3s 1,
          asharib2 3s ease-in-out 3s 1;
      }

      @keyframes asharibkaanimation {
        from {
          background-color: red;
        }
        to {
          transform: translateX(1000px);
          background-color: yellow;
        }
      }

      @keyframes asharib2 {
        0% {
          transform: rotate(100deg);
        }
        20% {
          transform: rotate(200deg);
        }
        50% {
          transform: rotate(220deg);
        }
        80% {
          transform: rotate(300deg);
        }
        100% {
          transform: rotate(310deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">BOX</div>
    </div>
  </body>
</html>
