<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      .container {
        border: 2px solid red;
        display: flex;
        height: 80vh;
        /* justify-content: center; */
        align-items: center;
        /* flex-direction: column; */
        color: white;
        flex-wrap: wrap;
        /* align-content: center; */
        flex-flow: row wrap;
        /* gap: 30px;
        row-gap: 40px;
        column-gap: 10px; */
        gap: 50px 20px;
      }
      .item {
        /* flex-grow: 1; */
        height: 92px;
        width: 92px;
        background-color: blueviolet;
        border: 2px solid black;
      }
      .item1 {
        /* flex-grow: 50; */
        /* flex-shrink: 2; */
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </main>
  </body>
</html>
