<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2048px; */
        width: 80vw;
        margin: auto;
        background-color: aquamarine;
        height: 10vh;
      }

      .container {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 2048px; */
        width: 80vw;
        margin: 23px auto;
        background-color: aquamarine;
        height: 80vh;
        /* font-size: 16px; */
      }
      .container p {
        font-size: 2rem;
      }

      html {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="box">This is a box</div>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aut
      mollitia nihil esse asperiores, ullam aliquid voluptatum dolorem ratione
      sint aperiam, quidem amet eius commodi ducimus, at minus obcaecati alias?
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        debitis rerum ipsam iste, asperiores rem molestiae eos incidunt
        similique. Dolorem exercitationem tempora sequi, beatae perspiciatis eos
        veniam incidunt earum id, tempore minima maiores excepturi aliquid
        explicabo quis consequatur inventore nobis.
      </p>
    </div>
  </body>
</html>
